<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!--
	Created using Notepad in about 15 minutes...

	Checked for XHTML compliance using http://www.stg.brown.edu/service/xmlvalid/

	Now using nsgmls V1.3 or later to check build before release.
-->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

  <head>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
    <title>de Smith Family Home Page</title>
    <meta name="Keywords" content="de Smith" />
    <meta name="Description" content="de Smith Family home page" />
    <meta name="Robots" content="ALL" />
    <meta name="google-site-verification" content="96NsSfxOKuFZdQzyG_TisaSHbZmkCAjx94b-5A4L_zA" />
    <link rel="stylesheet" type="text/css" href="http://www.desmith.net/site.css" />
  </head>

  <body>
  
  <table width="100%" border="0" cellpadding="0" cellspacing="0">

    <tr valign="top"> 
      <td height="46" width="20%">&nbsp;</td>
      <td height="46" width="80%" align="right"><h2>de Smith Family Home Page</h2></td>
    </tr>

    <tr valign="top"> 
      <td height="16" width="20%" bgcolor="#660000">&nbsp;</td>
      <td height="16" width="80%"></td>
    </tr>

    <tr valign="top" bgcolor="#660000"> 
      <td colspan="2" height="2"><img height="2" alt="" src="Bitmaps/pixel.gif" width="1" /></td>
    </tr>

    <tr valign="top">
	
	  <!-- left hand menu items - because this is also the "404" page, we use explicit URLs -->
      <td width="20%" class="menu">
        <a href="http://www.desmith.net">www.desmith.net</a>
        <br />
        <a href="http://www.desmith.net/NMdS/index.html">Nick de Smith</a>
        <br />
        <a href="http://www.desmith.net/MJdS/index.html">Mike de Smith</a>
        <br />
        <a href="http://www.desmith.net/SEdS/index.html">Sam de Smith</a>
        <hr  />
      </td>
	  
	  <!-- right hand content items -->
      <td width="80%">

        <br />

		<p>This web site is for use by de Smith family members. Please click on the links in the left-hand menu
		to select the homepage you require.</p>

		<p>Thank you.</p>

        <a onclick="history.go(-1)" href="#" class="back">Back</a> 

        <br /><br />

      </td>
    </tr>

    <tr valign="top">
      <td height="2" width="20%"></td>
      <td height="2" width="80%" bgcolor="#660000"><img height="2" alt="" src="Bitmaps/pixel.gif" width="1" /></td>
    </tr>

    <tr valign="top">
      <td width="20%">
<!-- w3.org XHTML validation logo -->
<p>
	<a href="http://validator.w3.org/check?url=referer">
		<img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0!" height="31" width="88" />
	</a>
</p>
	  </td>
      <td width="80%" class="copyright">
        © 2003 Nick de Smith <a href="mailto:webmaster@desmith.net">Webmaster</a><br />
        Last edited: 16<sup>th</sup> January 2010, Site powered by Notepad!
      </td>
    </tr>

  </table>
<!-- Google Analytics code -->
<script type="text/javascript">;
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
        </script>
<script type="text/javascript">;
try {
var pageTracker = _gat._getTracker("UA-4041087-1");
pageTracker._trackPageview();
} catch(err) {}</script>
  </body>

</html>