<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en"><head>




	<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
    <title>Nixie HV Switching PSU</title>
    <meta name="Keywords" content="Nixie HV PSU Power Supply Switching 
Efficient">
    <meta name="Description" content="High efficiency Nixie HV switching
 power supply (PSU) using Maxim MAX1771 SMPS driver">
    <meta name="Robots" content="ALL">
    <link rel="stylesheet" type="text/css" 
href="NixiePSU_files/site.css">
    <meta name="Author" content="Nick de Smith">
    <meta name="Copyright" content="(c) 2004,2010 Nick de Smith">
  <!-- This code and HTML page is Copyright (c) 2004 Nick de Smith, All rights reserved
  
    Please LINK to this page, rather than copying it, to be sure of getting updates.
  
  -->

  </head><body>

  <script type="text/javascript">
    function GUESTBOOK()
    {
      window.open("http://ccgi.oldnick.plus.com/cgi-bin/nickboard.php","nickboard","toolbar=no,location=no,directories=no,status=yes,menubar=no,resizable=yes,copyhistory=no,scrollbars=yes,width=550,height=400");
    }
  </script>

  <script type="text/javascript">
 <!--
	function checknew(date,updated)
	{
		// date = "yyyy/mm/dd"
		var D = new Date(date);
		var N = new Date();
		if (D.getTime() > N.getTime())
		{
			if (!updated)
			{
				document.write('<img src="./new.gif" alt="New!" />');
			} else {
				document.write('<img src="./updated.gif" alt="New!" />');
			}
		}
	}
//-->
  </script>

  <table width="100%" border="0" cellpadding="0" cellspacing="0">

    <tbody><tr valign="top"> 
      <td width="20%" height="46"></td>
      <td width="80%" align="right" height="46"><h2>Nixie HV Switching 
PSU</h2></td>
    </tr>

    <tr valign="top"> 
      <td width="20%" bgcolor="#660000" height="16">&nbsp;</td>
      <td width="80%" height="16"></td>
    </tr>

    <tr valign="top" bgcolor="#660000"> 
      <td colspan="2" height="2"><img src="NixiePSU_files/pixel.htm" 
alt="" width="1" height="2"></td>
    </tr>

    <tr valign="top">

      <!-- left hand menu items -->
      <td class="menu" width="20%">
        <a href="http://www.desmith.net/NMdS/index.html">Home</a>
        <br>
        <a href="http://www.desmith.net/NMdS/Electronics/index.html">Electronics
 index...</a>
		<hr>
 		<a href="http://www.cadsoft.de/">Eagle Freeware</a>
		<br>
		<a 
href="http://www.desmith.net/NMdS/Electronics/NixiePSU/MAX%201771%20V5%20Eagle%20files.zip">Eagle
 files for this project</a>
        <hr>
        <a href="javascript:GUESTBOOK()">Guest book...</a>
        <br>
        <a href="mailto:nick@desmith.net">Contact Nick</a>
        <br>
        <script type="text/javascript" src="NixiePSU_files/t.js"></script>
        <script type="text/javascript">rmt_ki101('0',130,'1liEB9W5ZDf','ff0000');</script><object
 data="NixiePSU_files/t.swf" type="application/x-shockwave-flash" 
width="130" height="130"><param name="movie" 
value="http://rb.revolvermaps.com/f/t.swf"><param name="allowNetworking"
 value="all"><param name="allowScriptAccess" value="always"><param 
name="wmode" value="transparent"><param name="flashvars" 
value="m=0&amp;i=1liEB9W5ZDf&amp;c=ff0000&amp;s=130&amp;l=http%3A%2F%2Fwww.desmith.net%2FNMdS%2FElectronics%2FNixiePSU.html"></object>
 <!-- Neonixie-l button -->
<table style="background-color: rgb(255, 255, 255); padding: 5px;" 
cellspacing="0">
  <tbody><tr>
   <td>
    <img src="NixiePSU_files/groups_logo_sm.gif" alt="Google Groups" 
width="140" height="30">
   </td>
  </tr>
  <tr>
   <td style="padding-left: 5px; color: black; font-size: 125%;">
    <b>neonixie-l</b>
   </td>
  </tr>
  <tr>
   <td style="padding-left: 5px;">
    <a href="http://groups.google.com/group/neonixie-l">Visit this group</a>
   </td>
  </tr>
</tbody></table>
     </td>

      <!-- right hand content items -->
      <td width="80%">

        <br>
		<a name="nixiepsu"></a>
        <h2>Nixie HV Switching PSU</h2>
		 <script type="text/javascript">checknew("2010/10/01",1)</script>

		<ul>
		 <li><a href="#introduction">Introduction</a></li>
		 <li><a href="#whysmps">Why a Switch-Mode Design?</a></li>
		 <li><a href="#design">The Design</a></li>
		 <li><a href="#performance">Performance Results</a></li>
		 <li><a href="#highcurrent">High Current Experiments</a></li>
		 <li><a href="#bom">Parts List (Bill of Materials)</a></li>
		</ul>
		<p>It's been a while since this page was originally written - in that 
time, RoHS has come in and some parts
		I originally specified have been discontinued. I've now modified some 
of the components to
		use compatible parts which should be reasonably widely available. If 
you have any problems, please
		let me know.</p>
		
		<p>Note: The Eagle files accessed via the sidebar on this page have 
been updated to work with the
		latest versions of Eagle, including the MAC ones. There have also been
 some minor changes to the layout -
		however, some of the photos on this page have not yet been updated - 
this is of no consequence and does
		affect the relevance of any associated text.</p>

		<a name="introduction"></a>
		<h3>Introduction</h3>
		<p>This particular project sprang from my fondness for nixies, a type 
of cold-cathode
		discharge display tube popular in the 1960's and 1970's, before they 
were effectively killed
		off by LEDs. There is a very active Google group called
		<a href="http://groups.google.com/group/neonixie-l">NEONIXIE-L</a> 
which I can strongly
		recommend for those interested in these fascinating devices - see the 
left sidebar for more information</p>

		<p>Nixies require a 170V to 250V DC power supply at between 10mA and 
50mA - each tube actually
		only takes part of that, but certain types of tube take more than 
others, and, whatever people
		say, size matters - the bigger the tube, generally the more current it
 takes. Also, nixies tend
		to be used in multiples of two, normally these days for clocks. So, 4 
tubes for a normal clock,
		6 for something more elaborate... (hh:mm:ss etc.).</p>
		
		<p>It was mentioned to me that this design could be appropriate for a 
number
		of low-current valve projects, as it happily provides a good, 
low-noise DC supply at high efficiency
		from a very small board with an input between 12V and 15V DC.</p>

        <p><img 
src="NixiePSU_files/MAX%25201771%2520V4%2520populated%2520top%25201.jpg"
 alt="Populated Nixie HV PSU" width="400" align="left">
		The core of this design is about 4cm x 3cm - using the main layout you
 can transport the PSU
		onto your own PCB with little effort,</p>
		
		<br clear="all">

		<a name="whysmps"></a>
		<h3>Why a Switch-Mode Design?</h3>
		<p>It is probably beyond the scope of this simple document to describe
 the operation of switch-mode
		power supplies (SMPSs) - suffice to say the technique relies on the 
voltage pulse you get from
		rapidly collapsing the magnetic field in an inductor. This is done 
many thousands of times a second
		and the output pulses are collected and smoothed. Whilst this sounds 
simple, in practice it is
		complex to do well - there are a number of key design decisions that 
have to be made, and board layout
		is critical - SMPSs will not work well when built on Vero/StripBoard 
or prototyping plug-in boards -
		in fact, they may not work at all!</p>

		<p>So, if SMPSs are tricky to work with, why use them? Simple - when 
they work they are brilliant!
		They are very small, cheap, completely solid-state, run cool and can 
be 90% or more efficient. This last
		point, efficiency, can be very important. SMPSs can lower a voltage (a
 "buck" converter) or
		increase the input voltage (a "boost" converter).</p>

		<p>Suppose you wanted to drop a 9V supply to provide 5V @ 1A. If you 
used a linear voltage
		regulator, such as a 7805, you would be dropping 4V @ 1A in the 
regulator, i.e. dissipating 4W
		making it only 56% efficient (9W in, 5W out).</p>

		<p>An SMPS buck converter doing the same job would typically be 90% 
efficient, so with a 5W output you would
		only have 5.6W in, i.e. about 0.6A in or only 2/3rds of the input 
current requirement of the linear
		regulator, not to mention only dissipating 0.6W - 6.7 times less than 
the linear "equivalent".</p>

		<p>For boost converters, there is no easy linear equivalent - SMPSs 
are really the only choice
		unless you use a special transformer or an inverter, both of which are
 large - inverters tend
		to be complex and inefficient. The design given here will run at 88% 
efficiency when using the
		recommended layout and components. If you use another PCB layout, 
please, please read the notes about layout
		carefully - they really are important. The layout I use is the result 
of very careful experimentation
		and experience - you change the design, your results will be different
 - I guarantee it!</p>

		<a name="design"></a>
		<h3>The Design</h3>
		<p>For this type of SMPS, there are a few chips that can be used. 
Manufactures include
		<a href="http://www.maxim-ic.com/">MAXIM</a> (MAX771, MAX1771),
		<a href="http://www.onsemi.com/">On Semiconductor</a> (MC34063) and 
others.
		My preferred chip is the MAX1771, a replacement for the deprecated 
MAX771.
		This chip uses a funky pulse-width modulation (PWM) scheme to get high
 efficiency in a variety
		of configurations, and has the added benefit of in-built current 
limiting.</p>

		<p>The circuit diagram may look similar to the examples in the
		<a href="http://pdfserv.maxim-ic.com/en/ds/MAX1771.pdf">MAX1771 
datasheet</a> - it is! However, for a configuration like this,
		where the step-up is large, what becomes absolutely critical is 
component choice and board layout.</p>

        <p><a 
href="http://www.desmith.net/NMdS/Electronics/NixiePSU/MAX%201771%20V5%20schematic.png"><img
 src="NixiePSU_files/MAX%25201771%2520V5%2520schematic.png" 
alt="Schematic of Nixie HV PSU" width="800"></a></p>

		<p>Click on the above schematic to see it full size and read the 
notes. The source for the project is all
		in <a href="http://www.cadsoft.de/">Eagle</a> and available from the 
link on the sidebar.</p>

		<p>The key points are:</p>
		<ul>
			<li>Select the FET for low RDS<sub>on</sub>, Q<sub>g</sub> and C<sub>oss</sub>.
 The FET I now use,
			a <a href="http://www.vishay.com/">Vishay</a>
			<a href="http://www.vishay.com/docs/91039/91039.pdf">IRF644PBF</a>,
			is a good choice as its not too exotic, is reasonably priced, and 
performs very well
			in this configuration with an RDS<sub>on</sub> of 0R28 and Q<sub>g</sub>
 of 69nC. An IRF740A (note the "A") will work but is more lossy.</li>
			<li>D1 needs to have a very fast M<sub>ttr</sub>, typically &lt; 
50nS, but lower if possible. The
			device I chose, the <a href="http://www.vishay.com/">Vishay</a>
			<a href="http://www.vishay.com/docs/88588/88588.pdf">ES2F</a> has an M<sub>ttr</sub>
 of 35nS. </li>
			<li>The trace between the MAX 1771 and the FET needs to be short and 
FAT, i.e. be low resistance
			and inductance. This allows the gate charge to be given to the FET in
 the shortest possible time; the
			speed the FET switches at directly effects efficiency.</li>
			<li>R2, the "top" end of the voltage feedback network, has almost the
 full output voltage
			across it. This point is often missed - most resistors are rated at 
50V - run them at much above
			that for some time, and they will break down, so its important to use
 a 220V+ rated component.</li>
                        <li><script type="text/javascript">checknew("2010/10/01",0)</script>The
 FB pin is <em>very</em> sensitive to
                        stray EMI - the voltage feedback network should 
be kept away from high current paths and the connection
                        to the FB pin should be as short as possible. 
Should your implementation appear to not regulate or not to be 
adjustable,
                        use a 'scope to have a look at the FB pin (3) - 
if you see spikes, then that may well be the reason. Putting a
                        suppression capacitor from pin 3 to ground is <em>not</em>
 a solution - the layout must be correct.</li>
			<li>C1 &amp; C5 should be low ESR types. This is important as they 
must provide high current
			very quickly - C1 provides up to a 2A surge into the inductor, and C5
 the gate charge current
			for the FET.</li>
			<li>C2 &amp; C5 should be close to the MAX 1771. This again is so 
that they can deliver the gate
			charge to the FET without interference from resistance or inductance 
in the PCB traces.</li>
			<li>C4, the output smoothing capacitor, must be low ESR, typically 
&lt; 3 Ω. If a normal, high ESR
			capacitor is used then the regulator will have problems maintaining 
the output voltage under
			load. There are few choices available for high-voltage SMD aluminium 
electrolytics, but the
			Panasonic type V series EB are ok, e.g. EEV-EB2E100Q </li>
			<li>For 50mA+ output, L1 should be DC rated at about 2A. The chosen 
inductor, an EPCOS B82479,
			fits this bill and works very well in this circuit. If you use a 
shielded inductor, you will
			get less RFI, but the efficiency will also drop by about 3%. Small 
surface mount, high current,
			shielded inductors are not common! You could try a Sumida CDRH127-101
 which works ok even
			though it starts to saturate at about 1.7A.</li>
			<li>For lower output currents up to 25mA, you can use a 1A inductor 
and change R<sub>sense</sub>
			to 0R100 Ω. A good inductor here would be a Sumida CDRH125-101. 
Select an inductor with a low
			DC resistance as straight resistive losses will effect efficiency and
 lead to heating.</li>
			<li>It is sometimes a good idea to place an RF ferrite bead round the
 gate to the FET if
			you find that your circuit shows a tendency to be sensitive to the 
presence
			of a finger etc. e.g. when you move your hand near, you hear a 
whistle from the inductor
			or the output voltage varies.</li>
		</ul>

        <p><img 
src="NixiePSU_files/MAX%25201771%2520V5%2520PCB%2520Top.jpg" alt="Bare 
Top of PCB of Nixie HV PSU" width="300" align="left">
		<img src="NixiePSU_files/MAX%25201771%2520V5%2520PCB%2520Bottom.jpg" 
alt="Bare Bottom of PCB of Nixie HV PSU" width="300" align="left">
		</p>
		<p>My prototype PCBs were made by <a href="http://www.olimex.com/pcb">Olimex</a>
 and show the implementation
		of the design rules above.</p>
		
		<p>You can see the shadow of the
		<a 
href="http://www.desmith.net/NMdS/Electronics/NixiePSU/MAX%201771%20V5%20PCB%20bottom%20layer.png">ground
 plane</a> on the underside and note
		that several vias in parallel have been used to connect R<sub>sense</sub>
 to the
		<a 
href="http://www.desmith.net/NMdS/Electronics/NixiePSU/MAX%201771%20V5%20PCB%20bottom%20layer.png">ground
 plane</a> - each via can typically handle a
		few 100 mA, and as up to 2A can flow through R<sub>sense</sub> we need
 to provide a good low 
        impedance
		path to ground. Note that there are no signal tracks on the bottom, 
thus the ground plane is un-interrupted.</p>

		<p>Also, note the shortness of the gate trace to T1, the wide, low 
        impedance main power traces
		and the lack of any loops that would lead to inductance losses. The 
tank capacitors are all close to
		the chip, as is the feedback adjustment. Stability is ensured by 
sensible layout.</p>

		<p>The lack of a ground plane under the inductor prevents energy loss 
due to induced currents in
		the ground plane. If you look at the
		<a 
href="http://www.desmith.net/NMdS/Electronics/NixiePSU/MAX%201771%20V5%20PCB%20top%20and%20bottom%20layers.png">top
 and bottom masks superimposed</a>
		you will see that there is a clear area under the inductor and that we
 effectively have a "star"
		ground with no loops.</p>

		<br clear="all">

		<a name="performance"></a>
		<h3>Performance Results</h3>

		<p>The performance results are available as a
		<a 
href="http://www.desmith.net/NMdS/Electronics/NixiePSU/MAX%201771%20V4%20performace%20results.pdf">PDF</a>
 file, but are repeated here. Testing
		was done using non-inductive high-power resistors. Rather than rely on
 the values printed, each
		was measured using a good DMM (Tektronix DMM 916). For each test, the 
input current and voltage was measured together
		with the output voltage. This gives us both the input and output 
power, and thus the efficiency.</p>
		
		<p>Measurements were made after allowing each test setup to run for 
several minutes. At no time
		did any component get hot - the FET was always cool to the touch, and 
the inductor warmed up only
		under heavy loads, but never got hot.</p>

		<a name="performanceresults"></a>
		<center>
		  <table border="2" cellpadding="5">
		    <caption><b>MAX 1771 V4 Performance Tests</b></caption>   
			<tbody><tr>  
			  <th>Experiment</th>    
			  <th>V<sub>in</sub> (V)</th>    
			  <th>I<sub>in</sub> (A)</th>    
			  <th>P<sub>in</sub> (W)</th>    
			  <th>V<sub>out</sub> (V)</th>    
			  <th>R<sub>load</sub> (Ω)</th>    
			  <th>I<sub>out</sub> (mA)</th>    
			  <th>P<sub>out</sub> (W)</th>    
			  <th>Efficiency (%)</th>    
			</tr> 
			<tr>  
			  <td>1</td>
			  <td>12</td>
			  <td>0.33</td>
			  <td>3.96</td>
			  <td>181.75</td>
			  <td>9698</td>
			  <td>18.74</td>
			  <td>3.41</td>
			  <td>86.01</td>
			</tr> 
			<tr>  
			  <td>2</td>
			  <td>12</td>
			  <td>0.68</td>
			  <td>8.16</td>
			  <td>181.95</td>
			  <td>4685</td>
			  <td>38.84</td>
			  <td>7.07</td>
			  <td>86.60</td>
			</tr> 
			<tr>  
			  <td>3</td>
			  <td>12</td>
			  <td>0.92</td>
			  <td>11.04</td>
			  <td>175.52</td>
			  <td>3262</td>
			  <td>53.81</td>
			  <td>9.44</td>
			  <td>85.55</td>
			</tr> 
			<tr>  
			  <td>4</td>
			  <td>15</td>
			  <td>0.26</td>
			  <td>3.90</td>
			  <td>182.00</td>
			  <td>9698</td>
			  <td>18.77</td>
			  <td>3.42</td>
			  <td>87.58</td>
			</tr> 
			<tr>
			  <td>5</td>
			  <td>15</td>
			  <td>0.54</td>
			  <td>8.03</td>
			  <td>182.10</td>
			  <td>4685</td>
			  <td>38.87</td>
			  <td>7.08</td>
			  <td>88.20</td>
			</tr> 
			<tr>
			  <td>6</td>
			  <td>15</td>
			  <td>0.77</td>
			  <td>11.55</td>
			  <td>181.80</td>
			  <td>3262</td>
			  <td>55.73</td>
			  <td>10.13</td>
			  <td>87.72</td>
			</tr> 
			<tr>
			  <td>7<a href="#fn1"><sup>1</sup></a></td>
			  <td>15</td>
			  <td>0.78</td>
			  <td>11.70</td>
			  <td>180.65</td>
			  <td>3262</td>
			  <td>55.38</td>
			  <td>10.00</td>
			  <td>85.51</td>
			</tr> 
			<tr>
			  <td>8<a href="#fn2"><sup>2</sup></a></td>
			  <td>15.2</td>
			  <td>0.51</td>
			  <td>7.75</td>
			  <td>177.3</td>
			  <td>4685</td>
			  <td>37.84</td>
			  <td>6.70</td>
			  <td>86.60</td>
			</tr> 
		  </tbody></table>
		</center>

        <a name="fn1"></a>
		<p><b><sup>1</sup></b>Experiment 7 used a shielded CDRH127-101 
inductor rather than the default unshielded
		one. Note the efficiency drop vs. exp. 6</p>
        <a name="fn2"></a>
		<p><b><sup>2</sup></b>Experiment 8 used a connection variation where 
the -ve end of C4 is connected to the CS
		input of the MAX1771 (pin 8, top end of the CS resistor, R<sub>sense</sub>)
 rather than directly to ground.
		This mode of operation is discussed in the
		<a href="http://www.maxim-ic.com/appnotes.cfm/an_pk/1054">Maxim 
Application Note, #1054, "Simple Change Improves
		PFM Boost-Controller Efficiency"</a>. As can be seen from these simple
 tests, in this rather extreme configuration, the
		change had no practicable effect on the efficiency of the circuit. 
Note that this test was not done on the original
		test PCB and there may well be subtle variations in the performance of
 individual boards. At best, when the original
		tests were repeated on the new board, an improvement of perhaps 0.25% 
could be seen, however this probably lies
		within the limits of experimental error and should be ignored.</p>

		<ul>
			<li>Ouput ripple was typically between 1% and 1.4%</li>
			<li>Switcher rate was approximately 62kHz</li>
			<li>If the default inductor (Epcos B82479-A1-104M) is replaced with a
 Sumida CDRH127-101 shielded
			inductor, then the overall efficiency drops by about 2% to 3%, but 
the level of radiated noise
			decreases. If RFI is a problem for you, this may be worth trying.</li>
		</ul>

		<br clear="all">

		<a name="highcurrent"></a>
		<h3>High Current Experiments</h3>

		<p>Some of the larger nixies, like the Rodan CD-47, require currents 
in the order of
		25mA per tube. Experiments were carried out with using the same board 
layout as before, but
		using a higher current inductor, a higher current limit, and a FET 
that was selected for very low
		RDS<sub>on</sub>. All other components remained as before, including 
the diode.</p>

		<p>The choice of FET was important, as the original FET chosen
		(<a 
href="http://www.irf.com/product-info/datasheets/data/irfb9n30a.pdf">IRFB9N30A</a>)
 has an
		RDS<sub>on</sub> of 0R45Ω which can lead to losses of several Watts in
 a high current design
		when the FET spends a lot of its time on and conducting large 
currents. In the
		original low current design this was less of an issue as a trade-off 
was made between absolute
		performance and the cost of the FET.
		The new FET, <a href="http://www.farnell.com/datasheets/39198.pdf">2SK3772-01</a>
 is far more expensive
		because of its extraordinarily good characteristics for a small TO220 
package - normally, to get
		a low RDS<sub>on</sub> you need a bigger die which means a bigger 
package (e.g. TO247) which in
		turn means a higher price - many of the true "exotic" FETs cost USD 15
 or more</p> 

		<p>I have two other "exotic" FETs to try, both in TO247 cases:
		<a 
href="http://www.advancedpower.com/communities/apt/products/30M85BVFR.PDF">APT30M85BVFR</a>
 (Farnell 382-9790)
		and <a href="http://www.ixys.com/91523.pdf">IXYS IXFH40N30</a> 
(Farnell 305-2576, DigiKey IXFH40N30-ND) - both have
		RDS<sub>on</sub> values of 0R085Ω, but they are very expensive.</p>

		<ul>
			<li>R<sub>sense</sub> changed to 0R025Ω (4A current limit)</li>
			<li>L1 changed to Newport Components 1400-series 47uH, 8.3A, 0R019Ω 
inductor. p/n 14.473.83 (Farnell p/n 482-572).
			The JW Miller 2200-series p/n 2209-H would probably be ok (DigiKey 
M9796-ND)</li>
			<li>T1 changed to Fuji Electric 2SK3772-01, RDS<sub>on</sub> 0R130Ω, Q<sub>g</sub>
 44.5nC, V<sub>ds</sub> 300V (Farnell p/n 120-8659)</li>
		</ul>

		<a name="highcurrentresults"></a>
		<center>
		  <table border="2" cellpadding="5">
		    <caption><b>MAX 1771 V4 Using 2SK3772-01 Performance Tests</b></caption>
   
			<tbody><tr>  
			  <th>Experiment</th>    
			  <th>V<sub>in</sub> (V)</th>    
			  <th>I<sub>in</sub> (A)</th>    
			  <th>P<sub>in</sub> (W)</th>    
			  <th>V<sub>out</sub> (V)</th>    
			  <th>R<sub>load</sub> (Ω)</th>    
			  <th>I<sub>out</sub> (mA)</th>    
			  <th>P<sub>out</sub> (W)</th>    
			  <th>Efficiency (%)</th>    
			</tr> 
			<tr>  
			  <td>1</td>
			  <td>14.92</td>
			  <td>1.85</td>
			  <td>27.60</td>
			  <td>187.45</td>
			  <td>1449</td>
			  <td>129</td>
			  <td>24.25</td>
			  <td>87.9</td>
			</tr> 
			<tr>  
			  <td>2</td>
			  <td>14.91</td>
			  <td>1.86</td>
			  <td>27.73</td>
			  <td>187.44</td>
			  <td>1449</td>
			  <td>129</td>
			  <td>24.25</td>
			  <td>87.4</td>
			</tr> 
			<tr>  
			  <td>3</td>
			  <td>14.91</td>
			  <td>1.67</td>
			  <td>24.90</td>
			  <td>177.83</td>
			  <td>1449</td>
			  <td>123</td>
			  <td>21.82</td>
			  <td>87.6</td>
			</tr> 
		  </tbody></table>
		</center>

		<p>What can be seen from these results is that with a small change in 
component values allowing
		the use of a bigger inductor and a less lossy FET, we can make the 
SMPS produce 120+mA with
		no real problems.</p>

		<p>I still have to try the other two (larger) FETS.</p>

		<br clear="all">

		<a name="bom"></a>
		<h3>Bill of Materials</h3>

		<p>The following parts list has <a href="http://www.farnell.com/">Farnell</a>
 part numbers
		as I live in the UK, but most parts should be available from 
		<a href="http://www.digikey.com/">DigiKey</a> or equivalent suppliers.
 The MAX 1771 is available as
		a sample from <a href="http://www.maxim-ic.com/">MAXIM</a> if you are 
lucky!</p>
		<p>Note that the DigiKey part numbers are not always the same 
component, but they represent a good
		compromise that is available from that supplier.</p>

<table class="small" border="3" cellpadding="3">
<tbody><tr><td><b>Part</b></td><td><b>Value</b></td><td><b>Package</b></td><td><b>Description</b></td><td><b>Manufacturer</b></td><td><b>Man.
 P/N</b></td><td><b>   Farnell P/N   </b></td><td><b>DigiKey P/N</b></td><td><b>Unit
 Cost (GBP qty. 1)</b></td><td><b>Comment</b></td></tr>
<tr><td>C1</td><td>100uF,35V</td><td>C-EIA-7343</td><td>Capacitor, 
Tantalum, EU 7343 case, polarised</td><td>AVX</td><td>TPSD107M035</td><td>570-412</td><td>478-1746-1-ND</td><td>1.31</td><td>Use
 lowest ESR available</td></tr>
<tr><td>C2,C3</td><td>100n</td><td>C0805</td><td>CAPACITOR, European 
symbol</td><td></td><td></td><td>n/a</td><td>490-1726-1-ND</td><td></td><td>Any
 generic 100nF 0805 cap</td></tr>
<tr><td>C4</td><td>10u7,250V</td><td>PANASONIC-ECG</td><td>Capacitor, 
Electrolytic, polarised</td><td>Panasonic</td><td>EEV-EB2E100Q</td><td></td><td>PCE3432CT-ND</td><td>0.68</td><td>Low
 ESR &lt; 3ohms</td></tr>
<tr><td>C5</td><td>10uF,25V</td><td>C-EIA-7343</td><td>Capacitor, 
Tantalum, EU 7343 case, polarised</td><td>AVX</td><td>TPSW106M025</td><td>570-450</td><td>P11295CT-ND</td><td>0.62</td><td>Use
 lowest ESR available</td></tr>
<tr><td>C6</td><td>100n,250V</td><td>C2420</td><td></td><td>Panasonic</td><td>ECWU2104KC9</td><td>383-5625</td><td>PCF1412CT-ND</td><td>1.13</td><td>Optional</td></tr>
<tr><td>D1</td><td>ES2F</td><td>SMB</td><td>DIODE</td><td>ST</td><td>ES2F</td><td>162-5038</td><td>ES2F-E3/52TGITR-ND</td><td>0.74</td><td>Must
 have very fast mttr</td></tr>
<tr><td>IC1</td><td>MAX1771ESA</td><td>SO-8</td><td></td><td>Maxim</td><td>MAX1771ESA</td><td>n/a</td><td>MAX1771ESA-ND</td><td></td><td>Get
 from Maxim as a sample etc.</td></tr>
<tr><td>J1,J2,J3</td><td></td><td>SCREW-5MM-02</td><td>Twin 5mm-spaced 
connector block</td><td>IMO</td><td>20.100/2</td><td>RS:426-064</td><td>277-1236-ND</td><td>0.49</td><td>Any
 5mm spacing connector (or just solder to the pads)</td></tr>
<tr><td>L1</td><td>100uH</td><td>L-B82479</td><td>SMT power inductors</td><td>Epcos</td><td>B82479-A1-104M</td><td>387-7693</td><td>436-1111-1-ND</td><td>3.31</td><td>2A
 or close</td></tr>
<tr><td>R1</td><td>10K</td><td>R0805</td><td>RESISTOR, European symbol</td><td></td><td></td><td>n/a</td><td>311-10.0KCCT-ND</td><td></td><td>Use
 any generic 10Kohm 0805 resistor</td></tr>
<tr><td>R2</td><td>1M5</td><td>R2512</td><td>RESISTOR, European symbol</td><td>Phicomp</td><td>PRC221
 series</td><td>325-8142</td><td>PT1.5MXCT-ND</td><td>0.16</td><td>1 
watt, 5%</td></tr>
<tr><td>RSENSE</td><td>0R050</td><td>R2010</td><td>RESISTOR, European 
symbol</td><td>Welwyn</td><td>LR2010-R05FW</td><td>110-0050</td><td>P50MCT-ND</td><td>0.66</td><td>2A
 current rating - 1Watt in a 2010 case</td></tr>
<tr><td>T1</td><td>IRF644PBF</td><td>TO220BV</td><td>N-CHANNEL MOS FET</td><td>Vishay</td><td>IRF644PBF</td><td>864-8409</td><td>IRF644PBF-ND</td><td>2.12</td><td>IRF740A
 will do (only "A" or "B" versions)</td></tr>
<tr><td>VR1</td><td>5K</td><td>BOURNS-3214W</td><td></td><td>Bourns</td><td>3214W-1-502E</td><td>988-261</td><td>3214W-502ECT-ND</td><td>1.58</td><td>Multi-turn
 - Any similar will do</td></tr>
</tbody></table>

		<br><br>

        <a href="#" onclick="history.go(-1)" class="back">Back</a>
        <br><br> 

      </td>
    </tr>

    <tr valign="top">
      <td width="20%" height="2"></td>
      <td width="80%" bgcolor="#660000" height="2"><img 
src="NixiePSU_files/pixel.htm" alt="" width="1" height="2"></td>
    </tr>

    <tr valign="top">
      <td width="20%">

<!-- w3.org XHTML validation logo -->
<p>
	<a href="http://validator.w3.org/check?url=referer">
		<img src="NixiePSU_files/valid-xhtml10.png" alt="Valid XHTML 1.0!" 
width="88" height="31">
	</a>
</p>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script src="NixiePSU_files/ga.js" type="text/javascript"></script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-4041087-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
	  </td>
      <td class="copyright" width="80%">
        © 2008,2010 Nick de Smith <a href="mailto:webmaster@desmith.net">Webmaster</a><br>
        Last edited: 28<sup>th</sup> January 2010, Site powered by 
Notepad!
      </td>
    </tr>

  </tbody></table>

 </body></html>